(venv) E:\mis_docs\Ingenieria\8 semestre\ml\one-hot>python prueba_one-hot.py
            frase  label prefijo   raiz sufijo  apostrofe   persona     error
0       naa guuta      1     naa  guuta   ZERO          0       1sg  correcto
1    lii guuta'lu      1     lii  guuta     lu          1       2sg  correcto
2  laabe guuta'be      1   laabe  guuta     be          1       3sg  correcto
3  laanu guuta'nu      1   laanu  guuta     nu          1  1pl_incl  correcto
4  laadu guuta'du      1   laadu  guuta     du          1   1pl_exc  correcto
----------------------------------------------------
Prefijos identficaos:  <StringArray>
['naa', 'lii', 'laabe', 'laanu', 'laadu', 'laatu']
Length: 6, dtype: str
----------------------------------------------------
Verbos raíz: <StringArray>
[       'guuta',     'gunaxhia',     'gunaxhii',      'biziide',
      'biziidi',        'guuze',       'biinda',        'guziá',
         'guzi',      'binebiá',      'binibiá',      'binibia',
       'bixoñe',       'bigaya',         'biga',        'bidiá',
         'bidi',        'gudxe',        'gudxi',       'bisana',
         'guse',         'gusi',        'guliá',         'guli',
      'bizuloá',       'bizulo',       'bizuló',     'bidxeela',
      'bidxela', 'guca huaraya',   'guca huara',      'bisiide',
      'bissidi',         'bioá',         'bioa',      'bisenda',
        'bicáa',        'bicaa',        'biina',      'guleeza',
        'guniá',         'guni',         'bine',         'bini',
         'guyá',         'guye',      'gudxite',        'binda',
      'bisiaya',        'bisia',     'yendaaya',       'yendaa',
       'yendao',        'yeneá',         'yene',         'yune',
      'bisaaya',        'bisaa',     'biyadxiá',      'biyadxi',
       'bixoba',     'bisianda',      'bisugaa',      'gudiide',
      'gudiidi',       'gunaba',         'bicá',         'bica',
    'guni ique',  'biui diidxa',       'gudxhe',       'bitiñe',
       'bitine',        'gunna',        'bireá',         'bire',
      'gudxiba',         'gupa',         'hueá',          'hue',
  'bine dxiiña',  'bini dxiiña',      'bedaneá',      'bendane',
      'biquiñe',      'biquine',          'biá',       'bidúya',
      'yeganna',       'guleza',     'ubigueta',         'guca',
        'guriá',         'guri',          'bia']
Length: 95, dtype: str
----------------------------------------------------
Componente sufijo identificados: <StringArray>
['ZERO', 'lu', 'be', 'nu', 'du', 'tu']
Length: 6, dtype: str
----------------------------------------------------
Personas verbales identificadas: <StringArray>
['1sg', '2sg', '3sg', '1pl_incl', '1pl_exc', '2pl']
Length: 6, dtype: str
----------------------------------------------------
Grupos de frases: <StringArray>
['correcto', '⁠error_apostrofe', '⁠error_concordancia']
Length: 3, dtype: str
----------------------------------------------------

--- Registros train (80%) ---
label
0    510
1    325
Name: count, dtype: int64

--- Registros test (20%) ---
label
0    128
1     81
Name: count, dtype: int64
-------------------------------
Score (balanced): 0.4976
-------------------------------
Matriz de confusión (balanced):
[[62 66]
 [39 42]]
-------------------------------
Reporte de clasificación (balanced):
              precision    recall  f1-score   support

   No válido       0.61      0.48      0.54       128
      Válido       0.39      0.52      0.44        81

    accuracy                           0.50       209
   macro avg       0.50      0.50      0.49       209
weighted avg       0.53      0.50      0.50       209

-------------------------------
Score árbol de decisión: 0.4880
-------------------------------
Matriz de confusión:
[[72 56]
 [51 30]]
-------------------------------
Reporte de clasificación:
              precision    recall  f1-score   support

   No válido       0.59      0.56      0.57       128
      Válido       0.35      0.37      0.36        81

    accuracy                           0.49       209
   macro avg       0.47      0.47      0.47       209
weighted avg       0.49      0.49      0.49       209

-------------------------------
Score Árboles aleatorios: 0.4880
-------------------------------
Matriz de confusión:
[[73 55]
 [52 29]]
-------------------------------
Reporte de clasificación:
              precision    recall  f1-score   support

   No válido       0.58      0.57      0.58       128
      Válido       0.35      0.36      0.35        81

    accuracy                           0.49       209
   macro avg       0.46      0.46      0.46       209
weighted avg       0.49      0.49      0.49       209
________________________________________________________________________________________________________________________________________________
Considerando a apostrofe

--- Registros train (80%) ---
label
0    510
1    325
Name: count, dtype: int64

--- Registros test (20%) ---
label
0    128
1     81
Name: count, dtype: int64
-------------------------------
Score (balanced): 0.7177
-------------------------------
Matriz de confusión (balanced):
[[76 52]
 [ 7 74]]
-------------------------------
Reporte de clasificación (balanced):
              precision    recall  f1-score   support

   No válido       0.92      0.59      0.72       128
      Válido       0.59      0.91      0.71        81

    accuracy                           0.72       209
   macro avg       0.75      0.75      0.72       209
weighted avg       0.79      0.72      0.72       209

-------------------------------
Score árbol de decisión: 0.9426
-------------------------------
Matriz de confusión:
[[122   6]
 [  6  75]]
-------------------------------
Reporte de clasificación:
              precision    recall  f1-score   support

   No válido       0.95      0.95      0.95       128
      Válido       0.93      0.93      0.93        81

    accuracy                           0.94       209
   macro avg       0.94      0.94      0.94       209
weighted avg       0.94      0.94      0.94       209

-------------------------------
Score Árboles aleatorios: 1.0000
-------------------------------
Matriz de confusión:
[[128   0]
 [  0  81]]
-------------------------------
Reporte de clasificación:
              precision    recall  f1-score   support

   No válido       1.00      1.00      1.00       128
      Válido       1.00      1.00      1.00        81

    accuracy                           1.00       209
   macro avg       1.00      1.00      1.00       209
weighted avg       1.00      1.00      1.00       209
